<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    html,body{
margin: 0px;
padding: 0px;
}
header{
background-color: black;
height: 100px;
background-image: url(http://climg.mukewang.com/59093e9c00016ce303000100.png);
background-repeat: no-repeat;
text-align: right;
line-height: 100px;
}
a{
text-decoration: none;
margin-right: 30px;
}
a:link{
color: #ffffff;
}
a:visited{
color: #ffffff;
}
.tre{
background-color:red;
height: 560px;
}
nav{
   background-color: lightblue;
   height: 100%;
   float: left;
   width: 60%;
}
aside{
   background-color: lightblue;
   height: 100%;
   float: right;
   width: 39.5%;
}
article{
  background-color: orange;
  height: 100%;
  width: 0.5%;
}
.t1{
   background-color: #ff9999;
}
table{
margin: 100px auto;
border-spacing:25px;
}
button{
height: 40px;
width: 243px;
background-color: red;
color: white;
border:none;
}
input{
line-height:30px;
}
.t2{
margin-left: 100px;
margin-top: 20px;
}
h1{
margin-top: 123px;
margin-left: 100px;
}
footer{
height: 80px;
background-color: black;
text-align: center;
line-height: 80px;
}
</style>
</head>
<body>
<header>
<tr class="timu">
<td><a href="#">课程</a></td>
<td><a href="#">职业路径</a></td>
<td><a href="#">实战</a></td>
<td><a href="#">猿问</a></td>
<td><a href="#">手机</a></td>
</tr>
</header>
<div class="tre">
<nav>
<table>
<tr>
<td style="font-size:25px " colspan="2"><b>课程推荐</b></td>
    <td style="font-size:25px "><b>相关课程</b></td>
</tr>
<tr>
<td class="t1">职业路径</td>
<td>HTML5与CSS3实现动态网页</td>
<td>HTML&nbsp;&nbsp;CSS&nbsp;&nbsp;javaScript</td>
</tr>
<tr>
<td class="t1">职业路径</td>
<td>零基础入门Android语法与界面</td>
<td>HTML5&nbsp;&nbsp;CSS3&nbsp;&nbsp;jquery</td>
</tr>
<tr>
<td class="t1">职业路径</td>
<td>IOS基础语法与常用控件</td>
<td>移动端基础&nbsp;&nbsp;移动端APP开发</td>
</tr>
<tr>
<td class="t1">职业路径</td>
<td>PHP入门开发</td>

</tr>
<tr>
<td class="t1">职业路径</td>
<td>JAVA入门开发</td>
</tr>
</table>
</nav>
<aside>
<h1>登录</h1>
<input class="t2" type="text" size="30"  placeholder="请输入登录邮箱/手机号">
<br>
<input class="t2" type="password" size="30" maxlength="10" minlength="6" placeholder="6~10位密码，区分大小写，不能用空格">
<br>
<button class="t2" type="button"><b>登录</b></button>
</aside>
<article></article>
</div>
<footer>
<a href="#">网站地址</a>
<a href="#">企业合作</a>
<a href="#">人才招聘</a>
<a href="#">联系我们</a>
<a href="#">常见问题</a>
<a href="#">友情链接</a>
</footer>
</body>
</html>